{
    "cSpell.words": [
        "asdasd",
        "Carls",
        "Coto",
        "errorsuccessmodal",
        "GENIX",
        "imge",
        "Listro",
        "noselect",
        "Ovelay",
        "pageobjects",
        "superadmin",
        "timesheet",
        "timesheets",
        "TRACKGENIX",
        "uqsio"
    ]
}